#BlueJ package file
dependency1.from=ProblemSetMain
dependency1.to=TurningJapaneseChallenge
dependency1.type=UsesDependency
dependency2.from=ProblemSetMain
dependency2.to=PoolTableChallenge
dependency2.type=UsesDependency
dependency3.from=ProblemSetMain
dependency3.to=FinancialReportingChallenge
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=657
package.divider.horizontal=0.5998193315266486
package.divider.vertical=0.4677754677754678
package.editor.height=218
package.editor.width=956
package.editor.x=523
package.editor.y=149
package.frame.height=600
package.frame.width=1145
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProblemSetMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.height=50
target2.name=FinancialReportingChallenge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=10
target2.y=120
target3.height=50
target3.name=TurningJapaneseChallenge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=10
target3.y=240
target4.height=50
target4.name=PoolTableChallenge
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=300
