#Mon Sep 04 10:35:35 MDT 2017
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/MRU-CSIS-1501/assign-01-starting-project.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=jpratt-mru
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jpratt@mtroyal.ca
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Jordan Pratt
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
